.job-card {
  padding: 24rpx;
  margin-bottom: 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16rpx;
}

.card-title {
  font-size: 28rpx;
  font-weight: 700;
  color: #1b1c1c;
  flex: 1;
  margin-right: 16rpx;
}

/* Metadata Grid */
.metadata-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx 64rpx;
  margin-bottom: 24rpx;
}

.meta-item {
  display: flex;
  flex-direction: column;
  min-width: 200rpx;
}

.meta-label {
  font-size: 22rpx;
  color: #444748;
  margin-bottom: 4rpx;
}

.meta-value {
  font-size: 26rpx;
  font-weight: 500;
  color: #1b1c1c;
}

/* Footer */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16rpx;
  border-top: 1rpx solid #e9e8e7;
}

.requester-info {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.avatar {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  border: 1rpx solid rgba(196, 199, 199, 0.3);
}

.requester-name {
  font-size: 26rpx;
  font-weight: 600;
  color: #1b1c1c;
}

.request-date {
  font-size: 22rpx;
  color: #747878;
}
