<!-- Job Order Card Component -->
<view class="card job-card">
  <!-- Header: Title + Status -->
  <view class="card-header">
    <text class="card-title">{{jobOrder.title}}</text>
    <status-badge status="{{jobOrder.status}}" label="{{jobOrder.statusLabel}}" />
  </view>

  <!-- Metadata Grid -->
  <view class="metadata-grid">
    <view class="meta-item">
      <text class="meta-label">Phòng ban:</text>
      <text class="meta-value">{{jobOrder.department}}</text>
    </view>
    <view class="meta-item">
      <text class="meta-label">Cấp bậc:</text>
      <text class="meta-value">{{jobOrder.level}}</text>
    </view>
    <view class="meta-item">
      <text class="meta-label">Số lượng:</text>
      <text class="meta-value">{{jobOrder.count}}</text>
    </view>
  </view>

  <!-- Footer: Requester + Date -->
  <view class="card-footer">
    <view class="requester-info">
      <image
        class="avatar"
        src="{{jobOrder.requesterAvatar}}"
        mode="aspectFill"
      />
      <text class="requester-name">{{jobOrder.requesterName}}</text>
    </view>
    <text class="request-date">{{jobOrder.requestDate}}</text>
  </view>
</view>
