/* Candidate Management Page Styles */

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fbf9f8;
}

.main-content {
  flex: 1;
  margin-top: 112rpx;
  margin-bottom: 180rpx;
  padding: 32rpx 32rpx 48rpx;
}

/* ===== Stats ===== */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16rpx;
  margin-bottom: 24rpx;
}

/* ===== Search ===== */
.search-wrap {
  margin-bottom: 24rpx;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 12rpx;
  height: 80rpx;
  padding: 0 20rpx;
  background-color: #ffffff;
  border: 1rpx solid #e3e3e3;
  border-radius: 16rpx;
  transition: border-color 0.15s ease;
}

.search-box:focus-within {
  border-color: #0055c7;
  box-shadow: 0 0 0 4rpx rgba(0, 85, 199, 0.12);
}

.search-icon,
.filter-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 36rpx;
  color: #747878;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.filter-icon {
  padding: 8rpx;
  border-radius: 8rpx;
  transition: background-color 0.15s ease;
}

.filter-icon:active {
  background-color: #f5f3f3;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #1b1c1c;
  background: transparent;
  border: none;
  outline: none;
  height: 100%;
}

/* ===== Tabs ===== */
.tabs-wrap {
  margin-bottom: 24rpx;
}

/* ===== List header ===== */
.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.list-title {
  font-size: 26rpx;
  font-weight: 600;
  color: #1b1c1c;
}

.sort-btn {
  display: flex;
  align-items: center;
  gap: 4rpx;
  padding: 8rpx 12rpx;
  border-radius: 8rpx;
  transition: background-color 0.15s ease;
}

.sort-btn:active {
  background-color: #f5f3f3;
}

.sort-icon,
.sort-arrow {
  font-family: 'Material Symbols Outlined';
  font-size: 26rpx;
  color: #444748;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.sort-label {
  font-size: 24rpx;
  color: #444748;
  font-weight: 500;
}

/* Sort dropdown */
.sort-dropdown {
  position: relative;
  background-color: #ffffff;
  border: 1rpx solid #e3e3e3;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
  margin-bottom: 16rpx;
  overflow: hidden;
  z-index: 50;
}

.sort-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx;
  font-size: 28rpx;
  color: #1b1c1c;
  border-bottom: 1rpx solid #e9e8e7;
  transition: background-color 0.15s ease;
}

.sort-option:last-child {
  border-bottom: none;
}

.sort-option:active {
  background-color: #f5f3f3;
}

.sort-option.active {
  color: #0055c7;
  font-weight: 600;
  background-color: rgba(0, 85, 199, 0.04);
}

.sort-check {
  font-family: 'Material Symbols Outlined';
  font-size: 32rpx;
  color: #0055c7;
  font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 24;
}

/* ===== Candidate list ===== */
.candidate-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.list-footer {
  text-align: center;
  padding: 32rpx 0;
  font-size: 24rpx;
  color: #747878;
}

/* ===== Floating Action Button ===== */
.fab {
  position: fixed;
  right: 32rpx;
  bottom: 180rpx;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background-color: #0055c7;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 24rpx rgba(0, 85, 199, 0.4);
  z-index: 40;
  transition: all 0.2s ease;
}

.fab:active {
  transform: scale(0.92);
  box-shadow: 0 4rpx 12rpx rgba(0, 85, 199, 0.3);
}

.fab .material-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 48rpx;
  color: #ffffff;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}