.stat-card {
  background-color: #ffffff;
  border: 1rpx solid #e3e3e3;
  border-radius: 16rpx;
  padding: 16rpx 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 2rpx 0 0 rgba(26, 26, 26, 0.07);
}

.stat-count {
  font-size: 36rpx;
  font-weight: 700;
  line-height: 1.1;
  color: #1b1c1c;
}

.stat-label {
  font-size: 22rpx;
  color: #444748;
  margin-top: 6rpx;
  line-height: 1.3;
  font-weight: 500;
}

/* Accent variants */
.stat-card.warning .stat-count { color: #8a3a00; }
.stat-card.tertiary .stat-count { color: #9f269f; }
.stat-card.success .stat-count { color: #014b40; }