/* ============================================
   Kinetic Polaris Design System - Global Styles
   ============================================ */

page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #fbf9f8;
  color: #1b1c1c;
  font-size: 28rpx;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* Status badge colors */
.badge-approved {
  background-color: #e6feda;
  color: #014b40;
}

.badge-pending {
  background-color: #fff3e0;
  color: #8a3a00;
}

.badge-rejected {
  background-color: #ffecef;
  color: #8e0b21;
}

.badge-cc {
  background-color: #e8f0fe;
  color: #0d47a1;
}

/* Polaris card style */
.card {
  background-color: #ffffff;
  border-radius: 24rpx;
  border: 1rpx solid #e3e3e3;
  box-shadow: 0 2rpx 0 0 rgba(26, 26, 26, 0.07);
  overflow: hidden;
}

/* Polaris button primary */
.btn-primary {
  background-color: #303030;
  color: #ffffff;
  border-radius: 16rpx;
  font-weight: 500;
}

/* Polaris button secondary */
.btn-secondary {
  background-color: #ffffff;
  color: #1b1c1c;
  border: 1rpx solid #c4c7c7;
  border-radius: 16rpx;
  font-weight: 500;
}

/* Hide scrollbar */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
