.candidate-card {
  background-color: #ffffff;
  border: 1rpx solid #e3e3e3;
  border-radius: 24rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 0 0 rgba(26, 26, 26, 0.07);
  transition: transform 0.15s ease;
}

.candidate-card:active {
  transform: scale(0.99);
}

/* Top row */
.card-top {
  display: flex;
  gap: 20rpx;
  margin-bottom: 16rpx;
}

.avatar-wrap {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background-color: #efeded;
  border: 1rpx solid rgba(196, 199, 199, 0.3);
}

.avatar {
  width: 100%;
  height: 100%;
}

.avatar-fallback {
  width: 100%;
  height: 100%;
  background-color: #303030;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-initials {
  color: #ffffff;
  font-size: 26rpx;
  font-weight: 700;
}

.card-meta {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2rpx;
}

.name-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12rpx;
  margin-bottom: 4rpx;
}

.name {
  font-size: 28rpx;
  font-weight: 600;
  color: #1b1c1c;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  font-size: 24rpx;
  color: #444748;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.company {
  font-size: 24rpx;
  color: #747878;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Skills */
.skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-bottom: 16rpx;
}

.skill-chip {
  padding: 4rpx 12rpx;
  background-color: #efeded;
  color: #444748;
  border-radius: 8rpx;
  font-size: 22rpx;
  font-weight: 500;
}

.skill-more {
  font-size: 22rpx;
  color: #747878;
  padding: 4rpx 0;
}

/* Bottom row */
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16rpx;
  border-top: 1rpx solid #e9e8e7;
}

.meta-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4rpx;
}

.meta-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 24rpx;
  color: #747878;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.meta-text {
  font-size: 22rpx;
  color: #444748;
}

.rating {
  display: flex;
  align-items: center;
  gap: 2rpx;
}

.star {
  font-family: 'Material Symbols Outlined';
  font-size: 24rpx;
  color: #c4c7c7;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.star.filled {
  color: #e65100;
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.rating-value {
  font-size: 22rpx;
  color: #444748;
  margin-left: 6rpx;
}

/* Action buttons */
.actions-row {
  display: flex;
  gap: 12rpx;
  margin-top: 16rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #e9e8e7;
}

.action-btn {
  flex: 1;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  font-size: 26rpx;
  font-weight: 600;
  transition: all 0.15s ease;
}

.action-btn.secondary {
  background-color: #ffffff;
  color: #1b1c1c;
  border: 1rpx solid #c4c7c7;
}

.action-btn.primary {
  background-color: #0055c7;
  color: #ffffff;
}

.action-btn:active {
  transform: scale(0.97);
  opacity: 0.85;
}