.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: stretch;
  padding: 8rpx 16rpx env(safe-area-inset-bottom) 16rpx;
  background-color: #ffffff;
  border-top: 1rpx solid rgba(196, 199, 199, 0.3);
  box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.bottom-nav.four-tabs {
  justify-content: space-around;
}

.bottom-nav.three-tabs {
  justify-content: space-around;
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16rpx 8rpx 16rpx;
  border-radius: 16rpx;
  transition: all 0.15s ease;
}

.nav-item.active {
  background-color: #f5f3f3;
}

.nav-item:active {
  transform: scale(0.95);
}

.material-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 40rpx;
  color: #444748;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.material-icon.filled {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.nav-item.active .material-icon {
  color: #0055c7;
  font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 24;
}

.nav-label {
  font-size: 22rpx;
  color: #444748;
  margin-top: 4rpx;
  font-weight: 500;
}

.nav-item.active .nav-label {
  color: #0055c7;
  font-weight: 700;
}