.workflow-step {
  display: flex;
  gap: 16rpx;
  position: relative;
}

.step-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 56rpx;
}

.step-dot {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 700;
  border: 2rpx solid #c4c7c7;
  background-color: #ffffff;
  color: #747878;
}

.step-dot.done {
  background-color: #047b5d;
  border-color: #047b5d;
  color: #ffffff;
}

.step-dot.active {
  background-color: #0055c7;
  border-color: #0055c7;
  color: #ffffff;
}

.step-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 32rpx;
  font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 0, 'opsz' 24;
}

.step-line {
  flex: 1;
  width: 2rpx;
  min-height: 48rpx;
  background-color: #c4c7c7;
  margin: 4rpx 0;
}

.workflow-step.done .step-line {
  background-color: #047b5d;
}

.step-content {
  flex: 1;
  padding: 8rpx 0 32rpx 0;
  min-width: 0;
}

.step-title {
  display: block;
  font-size: 26rpx;
  font-weight: 600;
  color: #1b1c1c;
  line-height: 1.4;
}

.workflow-step.pending .step-title {
  color: #747878;
}

.step-meta {
  display: block;
  font-size: 22rpx;
  color: #444748;
  margin-top: 4rpx;
  line-height: 1.4;
}