.section-header {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 24rpx;
}

.section-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 32rpx;
  color: #444748;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.section-title {
  font-size: 28rpx;
  font-weight: 700;
  color: #1b1c1c;
  flex: 1;
}

.section-action {
  padding: 4rpx 0;
  transition: opacity 0.15s ease;
}

.section-action:active {
  opacity: 0.6;
}

.action-label {
  font-size: 24rpx;
  font-weight: 600;
  color: #0055c7;
}