/* Main Page Styles */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fbf9f8;
}

.main-content {
  flex: 1;
  margin-top: 112rpx;
  margin-bottom: 140rpx;
  padding: 0 32rpx;
}

.job-list {
  margin-top: 64rpx;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  padding-bottom: 32rpx;
}

.loading-container {
  display: flex;
  justify-content: center;
  padding: 96rpx 0;
}

.spinner {
  width: 48rpx;
  height: 48rpx;
  border: 4rpx solid #c4c7c7;
  border-top-color: #0055c7;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
