/* Detail Page Styles */

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fbf9f8;
}

.main-content {
  flex: 1;
  margin-top: 112rpx;
  margin-bottom: 140rpx;
  padding: 32rpx 32rpx 48rpx;
}

.card {
  background-color: #ffffff;
  border: 1rpx solid #e3e3e3;
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 2rpx 0 0 rgba(26, 26, 26, 0.07);
}

/* ===== Hero card ===== */
.hero-card {
  padding: 32rpx;
}

.hero-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16rpx;
  margin-bottom: 20rpx;
}

.hero-title {
  font-size: 44rpx;
  font-weight: 700;
  color: #1b1c1c;
  flex: 1;
  line-height: 1.25;
  letter-spacing: -0.4rpx;
}

.hero-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-bottom: 24rpx;
}

.hero-facts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24rpx 32rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid #e9e8e7;
}

/* ===== Body text ===== */
.body-text {
  font-size: 28rpx;
  color: #1b1c1c;
  line-height: 1.6;
  margin-bottom: 24rpx;
}

.subsection {
  margin-top: 24rpx;
}

.subsection-title {
  display: block;
  font-size: 24rpx;
  font-weight: 700;
  color: #444748;
  margin-bottom: 16rpx;
  text-transform: uppercase;
  letter-spacing: 0.5rpx;
}

/* Requirements list */
.req-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.req-item {
  display: flex;
  gap: 12rpx;
  align-items: flex-start;
}

.req-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 32rpx;
  color: #047b5d;
  flex-shrink: 0;
  margin-top: 4rpx;
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.req-icon.star {
  color: #0055c7;
}

.req-text {
  font-size: 26rpx;
  color: #1b1c1c;
  line-height: 1.5;
  flex: 1;
}

.skill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

/* ===== Workflow ===== */
.workflow {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding-left: 8rpx;
}

/* ===== Contact cards ===== */
.contact-card {
  padding: 32rpx;
}

.contact-row {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.contact-avatar-wrap {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 1rpx solid rgba(196, 199, 199, 0.3);
  background-color: #efeded;
}

.contact-avatar {
  width: 100%;
  height: 100%;
}

.contact-meta {
  flex: 1;
  min-width: 0;
}

.contact-name {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #1b1c1c;
}

.contact-title {
  display: block;
  font-size: 24rpx;
  color: #444748;
  margin-top: 4rpx;
}

/* ===== Related candidates summary ===== */
.related-summary {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 16rpx;
}

.related-count {
  font-size: 56rpx;
  font-weight: 700;
  color: #1b1c1c;
  line-height: 1;
}

.related-label {
  font-size: 28rpx;
  color: #444748;
  font-weight: 500;
}

.related-stages {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-top: 16rpx;
  width: 100%;
}

.stage-pill {
  padding: 8rpx 16rpx;
  border-radius: 9999px;
  font-size: 22rpx;
  font-weight: 600;
}

.stage-pill.stage-screening {
  background-color: rgba(0, 85, 199, 0.12);
  color: #0055c7;
}

.stage-pill.stage-interview {
  background-color: #fff3e0;
  color: #8a3a00;
}

.stage-pill.stage-offer {
  background-color: rgba(159, 38, 159, 0.14);
  color: #9f269f;
}

.stage-pill.stage-hired {
  background-color: #e6feda;
  color: #014b40;
}

/* ===== Comments ===== */
.comment-card {
  padding: 32rpx;
}

.comment-input {
  width: 100%;
  min-height: 140rpx;
  padding: 20rpx;
  background-color: #fbf9f8;
  border: 1rpx solid #e3e3e3;
  border-radius: 16rpx;
  font-size: 26rpx;
  color: #1b1c1c;
  line-height: 1.5;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.comment-actions {
  display: flex;
  gap: 16rpx;
}

.comment-btn {
  flex: 1;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  border-radius: 16rpx;
  font-size: 26rpx;
  font-weight: 600;
  transition: all 0.15s ease;
}

.comment-btn.secondary {
  background-color: #ffffff;
  color: #1b1c1c;
  border: 1rpx solid #c4c7c7;
  flex: 0 0 auto;
  padding: 0 24rpx;
}

.comment-btn.primary {
  background-color: #0055c7;
  color: #ffffff;
}

.comment-btn:active {
  transform: scale(0.97);
  opacity: 0.85;
}

.comment-btn .material-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 28rpx;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}