/* Detail Page Styles - matches Stitch Polaris layout */

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fbf9f8;
}

.main-content {
  flex: 1;
  margin-top: 112rpx;
  margin-bottom: 140rpx;
}

.content-wrap {
  max-width: 1080rpx;
  margin: 0 auto;
  padding: 32rpx 32rpx 48rpx;
}

.card {
  background-color: #ffffff;
  border: 1rpx solid #e1e3e5;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 2rpx 0 0 rgba(0, 0, 0, 0.05);
}

.section-title {
  display: block;
  font-size: 28rpx;
  font-weight: 700;
  color: #1b1c1c;
  margin-bottom: 32rpx;
  line-height: 1.4;
}

.section-title.no-margin {
  margin-bottom: 0;
}

/* ============================================
   Hero card
   ============================================ */
.hero-card {
  padding: 32rpx;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16rpx;
  margin-bottom: 32rpx;
}

.hero-title {
  font-size: 48rpx;
  font-weight: 700;
  color: #0055c7;
  flex: 1;
  line-height: 1.35;
  letter-spacing: -0.4rpx;
}

.hero-facts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24rpx 0;
  margin-bottom: 32rpx;
}

.fact-block {
  display: block;
}

.fact-label {
  display: block;
  font-size: 24rpx;
  color: #444748;
  margin-bottom: 4rpx;
}

.fact-value {
  display: block;
  font-size: 26rpx;
  font-weight: 600;
  color: #1b1c1c;
  line-height: 1.4;
}

.fact-code-row {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.copy-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 28rpx;
  color: #747878;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  padding: 4rpx;
}

.copy-icon:active {
  color: #1b1c1c;
}

.hero-footer {
  display: flex;
  align-items: center;
  gap: 24rpx;
  padding-top: 32rpx;
  border-top: 1rpx solid rgba(196, 199, 199, 0.3);
}

.requester-avatar-wrap {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 1rpx solid rgba(196, 199, 199, 0.2);
  background-color: #efeded;
}

.requester-avatar {
  width: 100%;
  height: 100%;
}

.requester-info {
  flex: 1;
  min-width: 0;
}

.requester-label {
  display: block;
  font-size: 24rpx;
  color: #444748;
  line-height: 1.3;
}

.requester-name {
  display: block;
  font-size: 26rpx;
  font-weight: 700;
  color: #1b1c1c;
  line-height: 1.4;
}

.requester-date {
  text-align: right;
  flex-shrink: 0;
}

.requester-date-value {
  display: block;
  font-size: 26rpx;
  color: #1b1c1c;
  line-height: 1.4;
}

/* ============================================
   Thông tin yêu cầu
   ============================================ */
.info-card {
  padding: 32rpx;
}

.info-row {
  display: flex;
  gap: 32rpx;
}

.info-row + .info-row {
  margin-top: 48rpx;
}

.info-icon-wrap {
  width: 64rpx;
  height: 64rpx;
  background-color: #efeded;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 40rpx;
  color: #0055c7;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.info-content {
  flex: 1;
  min-width: 0;
}

.info-label {
  display: block;
  font-size: 24rpx;
  font-weight: 600;
  color: #444748;
  line-height: 1.4;
}

.info-text {
  display: block;
  font-size: 26rpx;
  color: #1b1c1c;
  line-height: 1.5;
  margin-top: 8rpx;
}

.info-text.budget {
  font-size: 28rpx;
  font-weight: 700;
  color: #0055c7;
  margin-top: 8rpx;
}

.skill-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-top: 8rpx;
}

.skill-chip {
  padding: 4rpx 16rpx;
  background-color: #e9e8e7;
  color: #1b1c1c;
  border-radius: 8rpx;
  font-size: 24rpx;
  line-height: 1.5;
}

/* ============================================
   Quy trình phê duyệt — Stitch exact layout
   ============================================ */
.workflow-card {
  padding: 32rpx;
}

.workflow-list {
  position: relative;
}

.workflow-step {
  position: relative;
  display: flex;
  gap: 32rpx;
  padding-bottom: 48rpx;
}

.workflow-step:last-child {
  padding-bottom: 0;
}

/* Vertical connector line — Stitch's `.step-line::before` pattern */
.workflow-step:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 22rpx;
  top: 48rpx;
  bottom: 0;
  width: 4rpx;
  background-color: #efeded;
  z-index: 0;
}

.step-circle {
  position: relative;
  z-index: 1;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-weight: 700;
}

.step-circle.success {
  background-color: #1e5128;
  color: #ffffff;
}

.step-circle.active {
  background-color: #0055c7;
  color: #ffffff;
}

.step-circle.outline {
  background-color: #efeded;
  border: 2rpx solid #c4c7c7;
  color: #747878;
}

.workflow-step.active.pulse-active {
  animation: pulse-ring 2s infinite;
  box-shadow: 0 0 0 0 rgba(0, 85, 199, 0.5);
}

@keyframes pulse-ring {
  0% { box-shadow: 0 0 0 0 rgba(0, 85, 199, 0.5); }
  70% { box-shadow: 0 0 0 16rpx rgba(0, 85, 199, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 85, 199, 0); }
}

.step-check {
  font-family: 'Material Symbols Outlined';
  font-size: 32rpx;
  color: #ffffff;
  font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 24;
}

.step-number {
  font-size: 24rpx;
  font-weight: 700;
  line-height: 1;
}

.step-body {
  flex: 1;
  min-width: 0;
}

.step-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16rpx;
}

.step-meta {
  flex: 1;
  min-width: 0;
}

.step-title {
  display: block;
  font-size: 26rpx;
  font-weight: 700;
  color: #1b1c1c;
  line-height: 1.4;
}

.step-title.pending {
  color: #747878;
}

.step-person {
  display: block;
  font-size: 24rpx;
  color: #444748;
  line-height: 1.4;
}

.step-person-row {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-top: 4rpx;
}

.step-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 1rpx solid rgba(196, 199, 199, 0.2);
  background-color: #efeded;
}

.step-avatar-img {
  width: 100%;
  height: 100%;
}

.step-avatar-system {
  background-color: #e9e8e7;
  border: 1rpx solid rgba(196, 199, 199, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-avatar-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 22rpx;
  color: #747878;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.step-status {
  display: block;
  font-size: 24rpx;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 4rpx;
  line-height: 1.4;
}

.step-status.success {
  color: #1e5128;
}

.step-status.active {
  color: #0055c7;
}

.step-status.outline {
  color: #747878;
}

.step-time {
  text-align: right;
  flex-shrink: 0;
}

.time-rel,
.time-abs {
  display: block;
  font-size: 24rpx;
  color: #747878;
  line-height: 1.4;
}

/* ============================================
   Ứng viên liên quan
   ============================================ */
.related-card {
  padding: 32rpx;
}

.related-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.related-view-all {
  font-size: 24rpx;
  font-weight: 700;
  color: #0055c7;
  padding: 4rpx 0;
}

.related-list {
  border-top: 1rpx solid rgba(196, 199, 199, 0.3);
}

.related-item {
  display: flex;
  align-items: center;
  gap: 24rpx;
  padding: 24rpx 0;
  border-bottom: 1rpx solid rgba(196, 199, 199, 0.3);
}

.related-item:last-child {
  border-bottom: none;
}

.related-avatar-wrap {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 1rpx solid rgba(196, 199, 199, 0.2);
  background-color: #efeded;
}

.related-avatar {
  width: 100%;
  height: 100%;
}

.related-meta {
  flex: 1;
  min-width: 0;
}

.related-name {
  display: block;
  font-size: 26rpx;
  font-weight: 700;
  color: #1b1c1c;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.related-email {
  display: block;
  font-size: 24rpx;
  color: #444748;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.related-stage-badge {
  padding: 4rpx 16rpx;
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 700;
  text-transform: uppercase;
  flex-shrink: 0;
  line-height: 1.5;
}

.related-stage-badge.applied {
  background-color: #e9e8e7;
  color: #444748;
}

.related-stage-badge.screening {
  background-color: #e8f0fe;
  color: #0d47a1;
}

.related-stage-badge.interview {
  background-color: #e4f0f6;
  color: #005c91;
}

.related-stage-badge.offer {
  background-color: #fff3e0;
  color: #8a3a00;
}

.related-stage-badge.hired {
  background-color: #e6feda;
  color: #014b40;
}

.related-stage-badge.rejected {
  background-color: #ffecef;
  color: #8e0b21;
}

/* ============================================
   Comments empty state
   ============================================ */
.comment-empty {
  padding: 64rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.comment-icon-circle {
  width: 128rpx;
  height: 128rpx;
  background-color: #efeded;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
}

.comment-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 64rpx;
  color: #747878;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.comment-title {
  display: block;
  font-size: 28rpx;
  font-weight: 700;
  color: #1b1c1c;
  line-height: 1.4;
}

.comment-subtitle {
  display: block;
  font-size: 26rpx;
  color: #444748;
  margin-top: 4rpx;
  margin-bottom: 48rpx;
  line-height: 1.4;
}

/* ============================================
   Comments list (Lark-style)
   ============================================ */
.comments-section {
  margin-top: 32rpx;
}

.comments-header {
  display: flex;
  align-items: center;
  gap: 24rpx;
  margin-bottom: 24rpx;
}

.comments-accent {
  display: block;
  width: 8rpx;
  height: 40rpx;
  background-color: #1b1c1c;
  border-radius: 9999px;
}

.comments-title {
  font-size: 30rpx;
  font-weight: 700;
  color: #1b1c1c;
  line-height: 1.2;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.comment-item {
  display: flex;
  gap: 24rpx;
  align-items: flex-start;
}

.comment-avatar-user,
.comment-avatar-system {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 1rpx solid rgba(196, 199, 199, 0.2);
  background-color: #efeded;
}

.comment-avatar-system {
  background-color: #0055c7;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment-avatar-system-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 36rpx;
  color: #ffffff;
  font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 24;
}

.comment-avatar-img {
  width: 100%;
  height: 100%;
}

.comment-body {
  flex: 1;
  min-width: 0;
}

.comment-meta-row {
  display: flex;
  align-items: baseline;
  gap: 12rpx;
  flex-wrap: wrap;
  margin-bottom: 4rpx;
}

.comment-name {
  font-size: 26rpx;
  font-weight: 600;
  color: #1b1c1c;
  line-height: 1.4;
}

.comment-sublabel {
  font-size: 24rpx;
  color: #444748;
  line-height: 1.4;
}

.comment-timestamp {
  font-size: 24rpx;
  color: #747878;
  line-height: 1.4;
}

.comment-content-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16rpx;
}

.comment-content-wrap {
  flex: 1;
  min-width: 0;
}

.comment-content-text {
  display: block;
  font-size: 26rpx;
  color: #1b1c1c;
  line-height: 1.5;
  word-break: break-word;
}

.comment-read {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-top: 8rpx;
}

.comment-read-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 24rpx;
  color: #747878;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.comment-read-text {
  font-size: 24rpx;
  color: #444748;
  line-height: 1.4;
}

.comment-time {
  text-align: right;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 2rpx;
}

.comment-time text {
  font-size: 24rpx;
  color: #747878;
  line-height: 1.4;
}

/* ============================================
   Comment input bar
   ============================================ */
.comment-input-bar {
  margin-top: 32rpx;
  background-color: #ffffff;
  border: 1rpx solid #e1e3e5;
  border-radius: 16rpx;
  padding: 16rpx;
  display: flex;
  align-items: flex-end;
  gap: 12rpx;
  box-shadow: 0 2rpx 0 0 rgba(0, 0, 0, 0.05);
}

.comment-input-avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 1rpx solid rgba(196, 199, 199, 0.2);
  background-color: #efeded;
}

.comment-input-avatar-img {
  width: 100%;
  height: 100%;
}

.comment-input-field {
  flex: 1;
  min-width: 0;
  min-height: 36rpx;
  max-height: 200rpx;
  padding: 8rpx 0;
  background: transparent;
  border: none;
  outline: none;
  font-size: 26rpx;
  color: #1b1c1c;
  line-height: 1.5;
}

.comment-input-actions {
  display: flex;
  align-items: center;
  gap: 4rpx;
  flex-shrink: 0;
}

.comment-input-icon {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  transition: background-color 0.15s ease;
}

.comment-input-icon:active {
  background-color: #f5f3f3;
}

.comment-input-icon .material-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 36rpx;
  color: #747878;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.comment-input-send {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  background-color: #c4c7c7;
  transition: all 0.15s ease;
}

.comment-input-send.active {
  background-color: #0055c7;
}

.comment-input-send:active {
  transform: scale(0.95);
}

.comment-input-send .material-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 36rpx;
  color: #ffffff;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}