<view class="page-container">
  <back-app-bar
    title="Chi tiết yêu cầu"
    rightIcon="more_horiz"
    bind:back="onBack"
    bind:righttap="onMoreTap"
  />

  <scroll-view class="main-content" scroll-y="true" enhanced="true" show-scrollbar="{{false}}">
    <!-- ===== Hero card ===== -->
    <view class="card hero-card">
      <view class="hero-header">
        <text class="hero-title">{{jobOrder.title}}</text>
        <status-badge status="{{jobOrder.status}}" label="{{jobOrder.statusLabel}}" />
      </view>

      <!-- Skills -->
      <view class="hero-skills" wx:if="{{jobOrder.skills && jobOrder.skills.length}}">
        <block wx:for="{{jobOrder.skills}}" wx:key="*this">
          <skill-tag label="{{item}}" />
        </block>
      </view>

      <!-- Fact grid -->
      <view class="hero-facts">
        <fact-item icon="apartment" label="Phòng ban" value="{{jobOrder.department}}" />
        <fact-item icon="trending_up" label="Cấp bậc" value="{{jobOrder.level}}" />
        <fact-item icon="group" label="Số lượng" value="{{jobOrder.count}} người" />
        <fact-item icon="location_on" label="Địa điểm" value="{{jobOrder.location}}" />
        <fact-item icon="work" label="Hình thức" value="{{jobOrder.workType}}" />
        <fact-item icon="payments" label="Mức lương" value="{{jobOrder.salary}}" />
        <fact-item icon="event" label="Hạn nộp" value="{{jobOrder.deadline}}" />
        <fact-item icon="schedule" label="Ngày tạo" value="{{jobOrder.requestDate}}" />
      </view>
    </view>

    <!-- ===== Thông tin vị trí cần ===== -->
    <view class="card">
      <section-header icon="description" title="Thông tin vị trí cần" />

      <text class="body-text">{{jobOrder.description}}</text>

      <!-- Requirements -->
      <view class="subsection">
        <text class="subsection-title">Yêu cầu chính</text>
        <view class="req-list">
          <block wx:for="{{jobOrder.requirements}}" wx:key="*this">
            <view class="req-item">
              <text class="req-icon material-icon">verified</text>
              <text class="req-text">{{item}}</text>
            </view>
          </block>
        </view>
      </view>

      <!-- Skills (full list with note) -->
      <view class="subsection" wx:if="{{jobOrder.skills && jobOrder.skills.length}}">
        <text class="subsection-title">Kỹ năng cần thiết</text>
        <view class="skill-row">
          <block wx:for="{{jobOrder.skills}}" wx:key="*this">
            <skill-tag label="{{item}}" />
          </block>
        </view>
      </view>

      <!-- Benefits -->
      <view class="subsection" wx:if="{{jobOrder.benefits && jobOrder.benefits.length}}">
        <text class="subsection-title">Phúc lợi</text>
        <view class="req-list">
          <block wx:for="{{jobOrder.benefits}}" wx:key="*this">
            <view class="req-item">
              <text class="req-icon star material-icon">star</text>
              <text class="req-text">{{item}}</text>
            </view>
          </block>
        </view>
      </view>
    </view>

    <!-- ===== Quy trình phê duyệt ===== -->
    <view class="card">
      <section-header icon="account_tree" title="Quy trình phê duyệt" />

      <view class="workflow">
        <block wx:for="{{jobOrder.workflow}}" wx:key="title">
          <workflow-step
            status="{{item.status}}"
            title="{{item.title}}"
            meta="{{item.meta}}"
            stepNumber="{{index + 1}}"
            isLast="{{index === jobOrder.workflow.length - 1}}"
          />
        </block>
      </view>
    </view>

    <!-- ===== Hiring Manager ===== -->
    <view class="card contact-card" wx:if="{{jobOrder.hiringManager}}">
      <section-header icon="supervisor_account" title="Hiring Manager" />
      <view class="contact-row">
        <view class="contact-avatar-wrap">
          <image
            class="contact-avatar"
            src="{{jobOrder.hiringManager.avatar}}"
            mode="aspectFill"
          />
        </view>
        <view class="contact-meta">
          <text class="contact-name">{{jobOrder.hiringManager.name}}</text>
          <text class="contact-title">{{jobOrder.hiringManager.title}}</text>
        </view>
      </view>
    </view>

    <!-- ===== Requester ===== -->
    <view class="card contact-card">
      <section-header icon="person" title="Người yêu cầu" />
      <view class="contact-row">
        <view class="contact-avatar-wrap">
          <image class="contact-avatar" src="{{jobOrder.requesterAvatar}}" mode="aspectFill" />
        </view>
        <view class="contact-meta">
          <text class="contact-name">{{jobOrder.requesterName}}</text>
          <text class="contact-title">Đã tạo yêu cầu ngày {{jobOrder.requestDate}}</text>
        </view>
      </view>
    </view>

    <!-- ===== Ứng viên liên quan ===== -->
    <view class="card related-card">
      <section-header
        icon="groups"
        title="Ứng viên liên quan đến {{jobOrder.title}}"
        actionLabel="Xem tất cả"
        bind:actiontap="onViewAllCandidates"
      />
      <view class="related-summary">
        <text class="related-count">{{candidateSummary.total}}</text>
        <text class="related-label">hồ sơ</text>
        <view class="related-stages">
          <text class="stage-pill stage-screening">{{candidateSummary.screening + candidateSummary.applied}} sàng lọc</text>
          <text class="stage-pill stage-interview">{{candidateSummary.interview}} phỏng vấn</text>
          <text class="stage-pill stage-offer">{{candidateSummary.offer}} đề xuất</text>
          <text class="stage-pill stage-hired">{{candidateSummary.hired}} đã tuyển</text>
        </view>
      </view>
    </view>

    <!-- ===== Comments / share ===== -->
    <view class="card comment-card">
      <section-header icon="forum" title="Chia sẻ với bình luận" />
      <textarea
        class="comment-input"
        placeholder="Nhập bình luận của bạn về yêu cầu tuyển dụng này..."
        value="{{commentText}}"
        bindinput="onCommentInput"
        auto-height="true"
        maxlength="500"
      />
      <view class="comment-actions">
        <view class="comment-btn secondary" bindtap="onAttachTap">
          <text class="material-icon">attach_file</text>
          <text>Đính kèm</text>
        </view>
        <view class="comment-btn primary" bindtap="onSubmitComment">
          <text>Thêm bình luận</text>
        </view>
      </view>
    </view>
  </scroll-view>

  <bottom-nav activeTab="{{bottomNavTab}}" bind:tabChange="onBottomNavChange" />
</view>