<view class="page-container">
  <back-app-bar title="Chi tiết yêu cầu" rightIcon="more_horiz" bind:back="onBack" bind:righttap="onMoreTap" />

  <scroll-view class="main-content" scroll-y="true" enhanced="true" show-scrollbar="{{false}}">
    <view class="content-wrap">
      <!-- ===== Hero card ===== -->
      <view class="card hero-card">
        <view class="hero-header">
          <text class="hero-title">{{jobOrder.title}}</text>
          <status-badge status="{{jobOrder.status}}" label="{{jobOrder.statusLabel}}" />
        </view>

        <view class="hero-facts">
          <view class="fact-block">
            <text class="fact-label">Phòng ban:</text>
            <text class="fact-value">{{jobOrder.department}}</text>
          </view>
          <view class="fact-block">
            <text class="fact-label">Cấp bậc:</text>
            <text class="fact-value">{{jobOrder.level}}</text>
          </view>
          <view class="fact-block">
            <text class="fact-label">Số lượng:</text>
            <text class="fact-value">{{jobOrder.count}}</text>
          </view>
          <view class="fact-block">
            <text class="fact-label">Mã yêu cầu:</text>
            <view class="fact-code-row">
              <text class="fact-value">{{jobOrder.requestCode}}</text>
              <text class="material-icon copy-icon" bindtap="onCopyCode">content_copy</text>
            </view>
          </view>
        </view>

        <view class="hero-footer">
          <view class="requester-avatar-wrap">
            <image class="requester-avatar" src="{{jobOrder.requesterAvatar}}" mode="aspectFill" />
          </view>
          <view class="requester-info">
            <text class="requester-label">Người yêu cầu</text>
            <text class="requester-name">{{jobOrder.requesterName}}</text>
          </view>
          <view class="requester-date">
            <text class="requester-label">Ngày tạo</text>
            <text class="requester-date-value">{{jobOrder.requestDate}} {{jobOrder.requestTime}}</text>
          </view>
        </view>
      </view>

      <!-- ===== Thông tin yêu cầu ===== -->
      <view class="card info-card">
        <text class="section-title">Thông tin yêu cầu</text>

        <view class="info-row">
          <view class="info-icon-wrap">
            <text class="material-icon info-icon">corporate_fare</text>
          </view>
          <view class="info-content">
            <text class="info-label">Lý do tuyển dụng</text>
            <text class="info-text">{{jobOrder.recruitmentReason}}</text>
          </view>
        </view>

        <view class="info-row" wx:if="{{jobOrder.requiredSkills && jobOrder.requiredSkills.length}}">
          <view class="info-icon-wrap">
            <text class="material-icon info-icon">code</text>
          </view>
          <view class="info-content">
            <text class="info-label">Kỹ năng yêu cầu</text>
            <view class="skill-chips">
              <block wx:for="{{jobOrder.requiredSkills}}" wx:key="*this">
                <text class="skill-chip">{{item}}</text>
              </block>
            </view>
          </view>
        </view>

        <view class="info-row" wx:if="{{jobOrder.workArrangement}}">
          <view class="info-icon-wrap">
            <text class="material-icon info-icon">work_outline</text>
          </view>
          <view class="info-content">
            <text class="info-label">Hình thức làm việc</text>
            <text class="info-text">{{jobOrder.workArrangement}}</text>
          </view>
        </view>

        <view class="info-row" wx:if="{{jobOrder.budget}}">
          <view class="info-icon-wrap">
            <text class="material-icon info-icon">payments</text>
          </view>
          <view class="info-content">
            <text class="info-label">Ngân sách</text>
            <text class="info-text budget">{{jobOrder.budget}}</text>
          </view>
        </view>
      </view>

      <!-- ===== Quy trình phê duyệt (Stitch layout) ===== -->
      <view class="card workflow-card" wx:if="{{jobOrder.workflow && jobOrder.workflow.length}}">
        <text class="section-title">Quy trình phê duyệt</text>
        <view class="workflow-list">
          <block wx:for="{{jobOrder.workflow}}" wx:key="id" wx:for-item="step">
            <view class="workflow-step {{step.statusColor}} {{step.status === 'active' ? 'pulse-active' : ''}}">
              <view class="step-circle {{step.statusColor}}">
                <text class="material-icon step-check" wx:if="{{step.status === 'done'}}">check</text>
                <text class="step-number" wx:else>{{step.stepNumber}}</text>
              </view>
              <view class="step-body">
                <view class="step-row">
                  <view class="step-meta">
                    <text class="step-title {{step.status === 'pending' ? 'pending' : ''}}">{{step.title}}</text>
                    <view class="step-person-row">
                      <block wx:if="{{step.person === 'Hệ thống' || !step.personAvatar}}">
                        <view class="step-avatar step-avatar-system">
                          <text class="material-icon step-avatar-icon">settings</text>
                        </view>
                      </block>
                      <block wx:else>
                        <view class="step-avatar">
                          <image class="step-avatar-img" src="{{step.personAvatar}}" mode="aspectFill" />
                        </view>
                      </block>
                      <text class="step-person">{{step.person}}</text>
                    </view>
                    <text class="step-status {{step.statusColor}}" wx:if="{{step.statusLabel}}">{{step.statusLabel}}</text>
                  </view>
                  <view class="step-time">
                    <text class="time-rel" wx:if="{{step.relativeTime}}">{{step.relativeTime}}</text>
                    <text class="time-abs" wx:if="{{step.timestamp}}">{{step.timestamp}}</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- ===== Ứng viên liên quan ===== -->
      <view class="card related-card" wx:if="{{relatedCandidates.length > 0}}">
        <view class="related-header">
          <text class="section-title no-margin">Ứng viên liên quan ({{candidateSummary.total}})</text>
          <text class="related-view-all" bindtap="onViewAllCandidates">Xem tất cả</text>
        </view>
        <view class="related-list">
          <block wx:for="{{relatedCandidates}}" wx:key="id" wx:for-item="c">
            <view class="related-item">
              <view class="related-avatar-wrap">
                <image class="related-avatar" src="{{c.avatar}}" mode="aspectFill" />
              </view>
              <view class="related-meta">
                <text class="related-name">{{c.name}}</text>
                <text class="related-email">{{c.email}}</text>
              </view>
              <text class="related-stage-badge {{c.stage}}">{{stageLabelMap[c.stage]}}</text>
            </view>
          </block>
        </view>
      </view>

      <!-- ===== Comments section ===== -->
      <view class="comments-section">
        <!-- Section header with vertical accent bar -->
        <view class="comments-header">
          <view class="comments-accent"></view>
          <text class="comments-title">Comments ({{userCommentCount}})</text>
        </view>

        <!-- Empty state OR comment list -->
        <block wx:if="{{comments.length === 0}}">
          <view class="card comment-empty">
            <view class="comment-icon-circle">
              <text class="material-icon comment-icon">forum</text>
            </view>
            <text class="comment-title">Chưa có bình luận</text>
            <text class="comment-subtitle">Hãy bắt đầu thảo luận với nhóm tuyển dụng</text>
          </view>
        </block>
        <block wx:else>
          <view class="comments-list">
            <block wx:for="{{comments}}" wx:key="id" wx:for-item="c">
              <!-- System activity (auto-cc) -->
              <block wx:if="{{c.author.kind === 'system'}}">
                <view class="comment-item system">
                  <view class="comment-avatar-system">
                    <text class="material-icon comment-avatar-system-icon">smart_toy</text>
                  </view>
                  <view class="comment-body">
                    <view class="comment-meta-row">
                      <text class="comment-name">{{c.author.name}}</text>
                      <text class="comment-sublabel" wx:if="{{c.author.eventType === 'auto_cc'}}">Auto CC'd</text>
                    </view>
                    <view class="comment-content-row">
                      <view class="comment-content-wrap">
                        <text class="comment-content-text">{{c.content}}</text>
                        <view class="comment-read" wx:if="{{c.readBy && c.readBy.length}}">
                          <text class="material-icon comment-read-icon">check_circle</text>
                          <text class="comment-read-text">{{c.readBy[0]}} đã đọc</text>
                        </view>
                      </view>
                      <view class="comment-time">
                        <text wx:if="{{c.relativeTime}}">{{c.relativeTime}}</text>
                        <text>{{c.timestamp}}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </block>
              <!-- User comment -->
              <block wx:else>
                <view class="comment-item user">
                  <view class="comment-avatar-user">
                    <image class="comment-avatar-img" src="{{c.author.avatar}}" mode="aspectFill" />
                  </view>
                  <view class="comment-body">
                    <view class="comment-meta-row">
                      <text class="comment-name">{{c.author.name}}</text>
                      <text class="comment-timestamp">{{c.timestamp}}</text>
                    </view>
                    <text class="comment-content-text">{{c.content}}</text>
                  </view>
                </view>
              </block>
            </block>
          </view>
        </block>

        <!-- Comment input -->
        <view class="comment-input-bar">
          <view class="comment-input-avatar">
            <image class="comment-input-avatar-img" src="{{currentUser.avatar}}" mode="aspectFill" />
          </view>
          <textarea
            class="comment-input-field"
            placeholder="Bạn có thể @ đề cập thành viên liên quan"
            value="{{draftComment}}"
            bindinput="onCommentInput"
            bindconfirm="onSubmitComment"
            auto-height="true"
            maxlength="1000"
          />
          <view class="comment-input-actions">
            <view class="comment-input-icon" bindtap="onAttach">
              <text class="material-icon">attach_file</text>
            </view>
            <view class="comment-input-icon" bindtap="onImage">
              <text class="material-icon">image</text>
            </view>
            <view
              class="comment-input-send {{draftComment.trim() ? 'active' : ''}}"
              bindtap="onSubmitComment"
            >
              <text class="material-icon">send</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <bottom-nav
    tabs="{{bottomNavTabs}}"
    activeTab="{{bottomNavTab}}"
    bind:tabChange="onBottomNavChange"
  />
</view>