<view class="page-container">
  <back-app-bar title="Chi tiết yêu cầu" rightIcon="more_horiz" bind:back="onBack" bind:righttap="onMoreTap" />

  <scroll-view class="main-content" scroll-y="true" enhanced="true" show-scrollbar="{{false}}">
    <view class="content-wrap">
      <!-- ===== Hero card ===== -->
      <view class="card hero-card">
        <view class="hero-header">
          <text class="hero-title">{{jobOrder.title}}</text>
          <status-badge status="{{jobOrder.status}}" label="{{jobOrder.statusLabel}}" />
        </view>

        <view class="hero-facts">
          <view class="fact-block">
            <text class="fact-label">Phòng ban:</text>
            <text class="fact-value">{{jobOrder.department}}</text>
          </view>
          <view class="fact-block">
            <text class="fact-label">Cấp bậc:</text>
            <text class="fact-value">{{jobOrder.level}}</text>
          </view>
          <view class="fact-block">
            <text class="fact-label">Số lượng:</text>
            <text class="fact-value">{{jobOrder.count}}</text>
          </view>
          <view class="fact-block">
            <text class="fact-label">Mã yêu cầu:</text>
            <view class="fact-code-row">
              <text class="fact-value">{{jobOrder.requestCode}}</text>
              <text class="material-icon copy-icon" bindtap="onCopyCode">content_copy</text>
            </view>
          </view>
        </view>

        <view class="hero-footer">
          <view class="requester-avatar-wrap">
            <image class="requester-avatar" src="{{jobOrder.requesterAvatar}}" mode="aspectFill" />
          </view>
          <view class="requester-info">
            <text class="requester-label">Người yêu cầu</text>
            <text class="requester-name">{{jobOrder.requesterName}}</text>
          </view>
          <view class="requester-date">
            <text class="requester-label">Ngày tạo</text>
            <text class="requester-date-value">{{jobOrder.requestDate}} {{jobOrder.requestTime}}</text>
          </view>
        </view>
      </view>

      <!-- ===== Thông tin yêu cầu ===== -->
      <view class="card info-card">
        <text class="section-title">Thông tin yêu cầu</text>

        <view class="info-row">
          <view class="info-icon-wrap">
            <text class="material-icon info-icon">corporate_fare</text>
          </view>
          <view class="info-content">
            <text class="info-label">Lý do tuyển dụng</text>
            <text class="info-text">{{jobOrder.recruitmentReason}}</text>
          </view>
        </view>

        <view class="info-row" wx:if="{{jobOrder.requiredSkills && jobOrder.requiredSkills.length}}">
          <view class="info-icon-wrap">
            <text class="material-icon info-icon">code</text>
          </view>
          <view class="info-content">
            <text class="info-label">Kỹ năng yêu cầu</text>
            <view class="skill-chips">
              <block wx:for="{{jobOrder.requiredSkills}}" wx:key="*this">
                <text class="skill-chip">{{item}}</text>
              </block>
            </view>
          </view>
        </view>

        <view class="info-row" wx:if="{{jobOrder.workArrangement}}">
          <view class="info-icon-wrap">
            <text class="material-icon info-icon">work_outline</text>
          </view>
          <view class="info-content">
            <text class="info-label">Hình thức làm việc</text>
            <text class="info-text">{{jobOrder.workArrangement}}</text>
          </view>
        </view>

        <view class="info-row" wx:if="{{jobOrder.budget}}">
          <view class="info-icon-wrap">
            <text class="material-icon info-icon">payments</text>
          </view>
          <view class="info-content">
            <text class="info-label">Ngân sách</text>
            <text class="info-text budget">{{jobOrder.budget}}</text>
          </view>
        </view>
      </view>

      <!-- ===== Quy trình phê duyệt (Stitch layout) ===== -->
      <view class="card workflow-card" wx:if="{{jobOrder.workflow && jobOrder.workflow.length}}">
        <text class="section-title">Quy trình phê duyệt</text>
        <view class="workflow-list">
          <block wx:for="{{jobOrder.workflow}}" wx:key="id" wx:for-item="step">
            <view class="workflow-step {{step.statusColor}} {{step.status === 'active' ? 'pulse-active' : ''}}">
              <view class="step-circle {{step.statusColor}}">
                <text class="material-icon step-check" wx:if="{{step.status === 'done'}}">check</text>
                <text class="step-number" wx:else>{{step.stepNumber}}</text>
              </view>
              <view class="step-body">
                <view class="step-row">
                  <view class="step-meta">
                    <text class="step-title {{step.status === 'pending' ? 'pending' : ''}}">{{step.title}}</text>
                    <text class="step-person">{{step.person}}</text>
                    <text class="step-status {{step.statusColor}}" wx:if="{{step.statusLabel}}">{{step.statusLabel}}</text>
                  </view>
                  <view class="step-time">
                    <text class="time-rel" wx:if="{{step.relativeTime}}">{{step.relativeTime}}</text>
                    <text class="time-abs" wx:if="{{step.timestamp}}">{{step.timestamp}}</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- ===== Ứng viên liên quan ===== -->
      <view class="card related-card" wx:if="{{relatedCandidates.length > 0}}">
        <view class="related-header">
          <text class="section-title no-margin">Ứng viên liên quan ({{candidateSummary.total}})</text>
          <text class="related-view-all" bindtap="onViewAllCandidates">Xem tất cả</text>
        </view>
        <view class="related-list">
          <block wx:for="{{relatedCandidates}}" wx:key="id" wx:for-item="c">
            <view class="related-item">
              <view class="related-avatar-wrap">
                <image class="related-avatar" src="{{c.avatar}}" mode="aspectFill" />
              </view>
              <view class="related-meta">
                <text class="related-name">{{c.name}}</text>
                <text class="related-email">{{c.email}}</text>
              </view>
              <text class="related-stage-badge {{c.stage}}">{{stageLabelMap[c.stage]}}</text>
            </view>
          </block>
        </view>
      </view>

      <!-- ===== Comments empty state ===== -->
      <view class="card comment-empty">
        <view class="comment-icon-circle">
          <text class="material-icon comment-icon">forum</text>
        </view>
        <text class="comment-title">Chưa có bình luận</text>
        <text class="comment-subtitle">Hãy bắt đầu thảo luận với nhóm tuyển dụng</text>
        <view class="comment-cta" bindtap="onAddComment">
          <text>Thêm bình luận</text>
        </view>
      </view>
    </view>
  </scroll-view>

  <bottom-nav
    tabs="{{bottomNavTabs}}"
    activeTab="{{bottomNavTab}}"
    bind:tabChange="onBottomNavChange"
  />
</view>